# zsdang

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_book_cover_select.xml  bg_bs_result_tab.xml  bg_catalog_divider.xml  bg_continue_reading_border.xml  bg_searchview.xml  bg_tab.xml  bg_warn_dialog_btn_cancel.xml  bg_warn_dialog_btn_ok.xml  book_cover_no_select.xml  continue_reading_border.xml  ic_add.xml  ic_add_black.xml  ic_add_white.xml  ic_back.xml  ic_back_black.xml  ic_bd_nvg_add_to_bs.xml  ic_bd_nvg_cache.xml  ic_bd_nvg_catalog.xml  ic_bd_nvg_read.xml  ic_bd_nvg_rm_from_bs.xml  ic_book.xml  ic_bookshelf_add.xml  ic_bookshelf_remove.xml  ic_bs_nav_city.xml  ic_bs_nav_game.xml  ic_bs_nav_ghost.xml  ic_bs_nav_girl.xml  ic_bs_nav_history.xml  ic_bs_nav_humen.xml  ic_bs_nav_wuxia.xml  ic_bs_nav_xuanhuan.xml  ic_bs_null_read_item_local_import.xml  ic_bs_null_read_item_recommend.xml  ic_bs_null_read_item_wifi_transfer.xml  ic_bs_null_reading_item_img.xml  ic_cache.xml  ic_catalog.xml  ic_catalog_cache.xml  ic_catalog_order_inv.xml  ic_catalog_order_pos.xml  (+20 more)
app/src/main/res/layout/: activity_book_catalog.xml  activity_book_detial.xml  activity_book_search.xml  activity_main.xml  activity_reading.xml  fragment_book_detail.xml  fragment_book_search.xml  fragment_book_search_result.xml  fragment_book_shelf.xml  fragment_book_store.xml  fragment_my.xml  fragment_reading.xml  fragment_warn_dialog.xml  test_activity.xml  view_book_catalog_item.xml  view_book_detail_item.xml  view_book_expand_item.xml  view_book_item.xml  view_book_simple_item.xml  view_bookdetail_body.xml  view_bookdetail_checked_book_item.xml  view_bookdetail_other_written_item.xml  view_bookdetail_similar_book.xml  view_booksearch_book_item.xml  view_bookshelf_read_item.xml  (+15 more)
(+93 files in other folders)
