<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".search.BookSearchActivity">

    <item
        android:id="@+id/searchview_item"
        android:title="SearchView"
        android:orderInCategory="80"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_submit_item"
        android:title="搜索"
        android:orderInCategory="80"
        app:showAsAction="ifRoom" />

</menu>
