<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".search.BookSearchActivity">

    <item
        android:id="@+id/search_item"
        android:title="Search"
        android:orderInCategory="60"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_item"
        android:title="Add"
        android:orderInCategory="60"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />

</menu>
