<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsdang.bookcatalog.BookCatalogActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_theme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:text="目录"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/book_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/bg_catalog_divider"
        android:dividerHeight="1px">

    </ListView>

</LinearLayout>
