<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/loading_pb"
        layout="@layout/view_loading"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/body_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/reading_text_size"
            android:padding="6dp"/>
    </ScrollView>

</LinearLayout>
