<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/inner_item_padding">

    <ImageView
        android:id="@+id/im_book_cover"
        android:layout_width="@dimen/book_cover_width"
        android:layout_height="@dimen/book_cover_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/im_book_cover"
        android:textSize="14sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:text="aaaaaa"/>

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_book_name"
        android:layout_below="@+id/tv_book_name"
        android:layout_marginTop="8dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_book_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_book_name"
        android:layout_below="@+id/tv_book_author"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/btn_add_to_bookshelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_book_name"
        android:textSize="12sp"
        android:text="+ 加书架"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignStart="@+id/tv_book_name"
        android:layout_below="@+id/tv_book_desc"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东方玄幻"
            android:textSize="10sp"
            android:background="@drawable/bg_bs_result_tab"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完结"
            android:textSize="10sp"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_bs_result_tab"/>

    </LinearLayout>

</RelativeLayout>
