<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/inner_item_padding">

    <ImageView
        android:id="@+id/im_book_cover"
        android:layout_width="@dimen/book_cover_width"
        android:layout_height="@dimen/book_cover_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/im_book_cover"
        android:textSize="16sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_book_name"
        android:layout_below="@+id/tv_book_name"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_book_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_book_name"
        android:layout_below="@+id/tv_book_author"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/btn_add_to_bookshelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="加入书架"/>

</RelativeLayout>
