<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_theam">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="@dimen/read_book_cover_width"
            android:layout_height="@dimen/read_book_cover_height"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/bookdetail_checked_cover_top"/>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bookdetail_checked_name_test_size"
            android:textColor="@color/color_white"
            android:layout_marginTop="@dimen/bookdetail_checked_name_top"/>

        <TextView
            android:id="@+id/book_category_and_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bookdetail_checked_category_and_author_test_size"
            android:textColor="@color/color_white"
            android:layout_marginTop="@dimen/bookdetail_checked_category_and_author_top"
            android:layout_marginBottom="@dimen/bookdetail_checked_category_and_author_bottom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tools_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white">

        <include
            android:id="@+id/start_read"
            layout="@layout/view_bookstore_navication_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include
            android:id="@+id/add_to_bookshelf"
            layout="@layout/view_bookstore_navication_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <include
            android:id="@+id/complete_catalog"
            layout="@layout/view_bookstore_navication_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/cache_book"
            layout="@layout/view_bookstore_navication_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/inner_item_padding"
        android:padding="@dimen/inner_item_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textSize="@dimen/category_title_text_size"/>

        <com.zsdang.view.ExpandableTextView
            android:id="@+id/book_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:typeface="monospace"
            android:textSize="@dimen/bookdetail_checked_desc_test_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:gravity="center"
        android:layout_marginTop="@dimen/inner_item_padding"
        android:padding="@dimen/inner_item_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新章节"
            android:textSize="@dimen/category_title_text_size"/>

        <TextView
            android:id="@+id/book_latest_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="end"
            android:textSize="@dimen/bookdetail_checked_book_latest_chapter_test_size"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>
