<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/reading_book_item_height"
    android:layout_marginBottom="@dimen/reading_book_bottom"
    android:background="@color/color_theme"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/reading_book_cover"
        android:layout_width="@dimen/bs_null_reading_item_img_size"
        android:layout_height="@dimen/bs_null_reading_item_img_size"
        android:background="@drawable/ic_bs_null_reading_item_img"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/reading_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bs_null_reading_item_name_top"
        android:text="@string/bs_null_reading_item_name"
        android:textColor="@color/color_white"
        android:textSize="@dimen/bs_null_reading_item_name_text_size"/>

</LinearLayout>
