<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/read_book_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adbdfga"
        android:textSize="@dimen/book_detail_item_text_size"/>

</LinearLayout>
