<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_white"
    android:paddingBottom="@dimen/inner_item_padding">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="@dimen/book_cover_width"
        android:layout_height="@dimen/book_cover_height"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/book_name"
        android:layout_width="@dimen/book_cover_width"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="6dp"/>

</LinearLayout>
